$color_1: white;
$color_2: blueviolet;
$color_3: black;
$color_4: rgb(100,100,100);
$font-family_1: 'Roboto', sans-serif;
$background-color_1: blueviolet;
$background-color_2: rgb(101, 33, 165);
$background-color_3: rgb(245,245,245);
$background-color_4: rgb(30,30,30);
$background-color_5: rgb(230,230,230);
$background-color_6: rgba(50, 50, 50, 1);

* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: $font-family_1;
	margin: 0;
}
h1 {
	font-size: 3.5em;
}
h2 {
	font-size: 2.7em;
}
h3 {
	font-size: 2em;
}
p {
	font-size: 1.25em;
}
ul {
	list-style: none;
}
li {
	font-size: 1.25em;
}
button {
	font-size: 1.25em;
	font-weight: bold;
	padding: 10px 30px;
	border-radius: 5px;
	border: 2px solid rgba(0,0,0,0.3);
	box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
	color: $color_1;
	background-color: $background-color_1;
	&:hover {
		background-color: $background-color_2;
	}
}
.container {
	max-width: 1400px;
	margin: auto;
}
.color-acento {
	color: $color_2;
}
header {
	background-color: $background-color_3;
	.logo {
		margin: 0;
		padding: 25px 30px;
		font-weight: bold;
		color: $color_2;
		font-size: 1.6em;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	nav {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-bottom: 25px;
	}
	a {
		padding: 5px 12px;
		text-decoration: none;
		font-weight: bold;
		color: $color_3;
		&:hover {
			color: $color_2;
		}
	}
}
#hero {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	height: 90vh;
	background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	h1 {
		color: $color_1;
	}
	button {
		font-size: 1.75em;
	}
}
#somos-proya {
	.container {
		text-align: center;
		padding: 200px 12px;
	}
}
#nuestros-programas {
	background-color: $background-color_4;
	color: $color_1;
	text-align: center;
	.container {
		padding: 150px 12px;
	}
	h2 {
		margin-top: 0;
		font-size: 3.2em;
	}
	p {
		display: none;
	}
	.carta {
		background-position: center center;
		background-size: cover;
		padding: 50px 0px;
		margin: 30px;
		border-radius: 15px;
	}
}
.carta {
	&:first-child {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/front-end.jpeg");
	}
	&:nth-child(2) {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/full-stack.jpeg");
	}
	&:nth-child(3) {
		background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/python.jpeg");
	}
}
#caracteristicas {
	.container {
		text-align: center;
		padding: 250px 12px;
	}
	li {
		margin: 16px 0px;
		font-weight: bold;
	}
}
#final {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: $background-color_4;
	color: $color_1;
	height: 80vh;
	h2 {
		font-size: 9vw;
	}
	button {
		font-size: 5vw;
	}
}
footer {
	background-color: $background-color_5;
	p {
		margin: 0;
		padding: 12px;
		color: $color_4;
	}
	.container {
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
}
@media (min-width: 850px) {
	header {
		position: fixed;
		width: 100%;
		.container {
			flex-direction: row;
			justify-content: space-between;
		}
		nav {
			flex-direction: row;
			padding-bottom: 0;
			padding-right: 20px;
		}
	}
	#hero {
		h1 {
			font-size: 5em;
		}
	}
	#somos-proya {
		.container {
			display: flex;
			justify-content: space-evenly;
		}
		.texto {
			width: 50%;
			max-width: 600px;
			text-align: initial;
			padding-left: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		h2 {
			margin-top: 0px;
		}
		.img-container {
			background-image: url("media/somos-proya.jpeg");
			background-size: cover;
			background-position: center center;
			height: 500px;
			width: 400px;
		}
	}
	#nuestros-programas {
		.programas {
			display: flex;
			justify-content: center;
		}
		p {
			display: block;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 4em;
		}
		h3 {
			margin-top: 0;
		}
		.carta {
			padding: 50px;
			background-size: 100% 150px;
			background-repeat: no-repeat;
			background-position-y: 0;
			background-color: $background-color_6;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
		}
	}
	.carta {
		&:first-child {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/front-end-cropped.jpeg");
		}
		&:nth-child(2) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/full-stack-cropped.jpeg");
		}
		&:nth-child(3) {
			background-image: linear-gradient( 0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5) ) ,url("media/python-cropped.jpeg");
		}
	}
	#caracteristicas {
		background-image: url("media/background-2.jpeg");
		background-repeat: no-repeat;
		background-size: 500px 400px;
		background-position: calc(100vw - 500px) 120px;
		.container {
			text-align: initial;
		}
		ul {
			margin-left: 100px;
		}
	}
	#final {
		h2 {
			font-size: 5em;
		}
		button {
			font-size: 2em;
		}
	}
	footer {
		.container {
			justify-content: flex-end;
		}
	}
}
@media (min-width: 1200px) {
	#caracteristicas {
		background-position-x: calc(100vw - 800px);
	}
}


$cantElementos : 3;
@for $i from 1 through $cantElementos

{

		.elemento-#{$1}
	{
		background-color: rgb(i * 20, 0, 0)
	}

}